# java-graphql-poc

./: Dockerfile  README.md  pom.xml
infrastructure/: docker-compose.yml
infrastructure/requests/: graphql.http  rest.http
src/main/java/com/acme/payments/: PaymentGraphqlPocApplication.java
src/main/java/com/acme/payments/application/port/in/: AuthorizePaymentCommand.java  PaymentUseCase.java
src/main/java/com/acme/payments/application/usecase/: PaymentService.java
src/main/java/com/acme/payments/domain/model/: Payment.java  PaymentStatus.java
src/main/java/com/acme/payments/domain/valueobject/: Money.java
src/main/java/com/acme/payments/infrastructure/adapter/in/graphql/: AuthorizePaymentInput.java  PaymentDto.java  PaymentGraphqlController.java
src/main/java/com/acme/payments/infrastructure/adapter/in/rest/: ApiExceptionHandler.java  PaymentRestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_payments.sql
src/main/resources/graphql/: schema.graphqls
